{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://DSiderApp:3ekARdO0hhKr8IPx@cluster0.ssko2rf.mongodb.net/test",
    "DatabaseName": "dsider-prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
